name,notes
宫铃,Ling Gong/China/IBM
周春明,Chun Ming Zhou/China/IBM
蒋国辉,Guo Hui GH Jiang/China/IBM
于兆凯,Zhao Kai Yu/China/IBM
郭勇,Yong ISSC Guo/China/IBM
牟宗媛,Zong Yuan HM Mu/China/Contr/IBM
卢翔徳,Xiang De XX Lu/China/Contr/IBM
郑福一,Fu Yi CZ Zheng/China/Contr/IBM
孔颖,Ying DL Kong/China/IBM
张剑,Jian FZ Zhang/China/IBM
唐存弟,Cun Di MT Tang/China/IBM
王仲昊,Zhong Hao ZH Wang/China/IBM
郭顺田,Shun Tian Guo/China/IBM
刘健,Jian XP Liu/China/Contr/IBM
孙旭超,Xu Chao VS Sun/China/Contr/IBM
迟英杰,Ying Jie YY Chi/China/Contr/IBM
刘华锋,Hua Feng HL Liu/China/Contr/IBM
孙英军,Ying Jun YJ Sun/China/IBM
周晓旭,Xiao Xu XX Zhou/China/IBM
付开,Kai K Fu/China/IBM
荣梓惠,Zi Hui GR Rong/China/Contr/IBM
宋扬,Yang DB Song/China/Contr/IBM
张红英,Hong Ying ZZ Zhang/China/Contr/IBM
徐博,Bo CX Xu/China/IBM
沈蓉蓉,Rong Rong Shen/China/IBM
曾凡超,Fan Chao Zeng/China/IBM
王璐,Lu T Wang/China/IBM
刘炘杭,Xin Hang XH Liu/China/IBM
周洋,Yang JY Zhou/China/Contr/IBM
杨柳,Liu KB Yang/China/Contr/IBM
迟琤,Cheng Chi/China/IBM
贾锐,Rui EJ Jia/China/IBM
